body {

    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: 10% 90%;

    #content {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        h1 {
            font-size: 3rem;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin-bottom: 3rem;
            text-align: center;
        }

        div {
            width: 80%;
            // background-color: lightgray;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            .large-field {
                width: 100%;
            }
        }

        button {
            height: 4rem;
            width: 30rem;
            background-color: #163575;
            margin-top: 2rem;
        }

    }

}

#shared-space {
    display: grid !important;
    grid-template-columns: 50% 50%;
    width: 100%;
    .shared-div {
        width: 100% !important;
        display: flex;
        justify-content: center;
        h2 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }
        .half-field {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
    }
}